.scrollmenu
  overflow: auto
  white-space: nowrap

.card 
  display: inline-block
  max-width: calc(45vh - 64px)
  margin-left: 20px
  margin-right: 20px
  margin-top: 10px
  // width: fit-content

.image-wraper
  display: inline